<!DOCTYPE html>
<html>
    <head>
        <title>Opfer</title>
        <style>
            table, td, tr {
                border: 3px solid rgb(24, 24, 24);
            }
            th {
                text-align: "center";
                width: 33%;
                font-size: 42px;
                
            }
            td{
                padding-top: 20px;
                padding-bottom: 20px;
            }

            #button {
                background-color: black;
                border: 3px solid black;
                border-radius: 5px;
                padding: 4px;
                color: white;
            }
            a:link, a:visited {
                text-decoration: none;
                color: black;

            }
            #button:hover{
                padding: 5px;
                size: 46px;
                background-color: darkgray;
            }
        </style>
    </head>
    <body bgcolor="eff0f1">
        <h1 align=center><u>Vietnamkrieg</u></h1>
        <h3 align=center>Extra</h3>
        <font size="4" face="Arial">
            <table width="70%" border="1" align="center" style="border: 5px solid gray;border-radius: 10px">
                <tr>
                    <th>Video</th>
                    <th>Kahoot</th>
                    <th>Handout</th>
                </tr>
                <tr>
                    <td align="center">
                        <a href="https://youtu.be/CrXi_5F3-Ig" target="_blank" id="button" style="font-size: large;">Play</a>
                    </td>
                    <td align="center">
                        <a href="https://kahoot.it/"><font size="4" face="Arial Black" id="button">Enter Game Pin</font></a> <br><br><br>
                        <a href="https://create.kahoot.it/share/vietnamkrieg/ff2a096d-c3ec-4e0b-b497-5b8a11beb08a" target="_top" id="button" style="font-size: medium;">Creator</a>
                    </td>
                    <td align="center">
                        <a href="Bilder/Handout Vietnamkrieg.pdf" id="button" style="font-size: large;">Vietnahmkrieg</a>
                    </td>
                </tr>
            </table>
        </font>       
    </body>
</html>