<!DOCTYPE html>
<html>
<head>

<title>Vietnamkrieg Fallen</title>
<style>
    table{
        border: 1px solid black;
        width: 90%;
        padding: 20px;
        border-radius: 10px;
        
        
    }
    td, tr {
        text-align: center;
        border: 1px solid black;
    }
    #button {
                background-color: black;
                border: 3px solid black;
                border-radius: 5px;
                padding: 4px;
                color: white;
            }
    #button:hover{  
        background-color: darkgray;
    }
    td{
        padding-top: 20px;
        padding-bottom: 20px;
    }
    a:link, a:visited {
        color: black;
        text-decoration: none;
    }
    img{
        width: 225px;
        height: auto;
    }
</style>
</head>
<body bgcolor="eff0f1" link="black" alink="#000000" vlink="#000000">


<h1 align=center><u>Vietnamkrieg</u></h1>
<h3 align=center>Fallen</h3>
<font size="4" face="Arial">

<p>Während des Vietnamkrieges legte der Vietkong Fallen die nach Möglichkeit nicht töten sollten, sondern den feindlichen Soldat nur schwer verletzen.
<br>Die Vietkong meinten, wenn ein Soldat verletzt würde, müssten sich zwei andere um ihn kümmern - und das würde die gesamte Einheit langsamer machen und ihre Kampfmoral schwächen.</p>

<table align="center">
    <tr>
        <td><img src="bilder/sprengfallevorschau.jpg" alt=""></td>
        <td><img src="bilder/stachelfallevorschau.jpg" alt=""></td>
        <td><img src="bilder/hängende Stachelfallevorschau.jpg" alt=""></td>
        <td><img src="bilder/stachelfallevorschau.jpg" alt=""></td>
    </tr>
    
    <tr>
        <td><a href="sprengfalle.html" target=Rechts id="button">Die Sprengfalle</a></td>
        <td><a href="patronenfalle.html" target=Rechts id="button">Die Patronenfalle</a></td>
        <td><a href="hängende-stachelfalle.html" target=Rechts id="button">Die hängende Stachelfalle</a></td>
        <td><a href="spike-falle.html" target=Rechts id="button">Die Spike Falle</a></td>
    </tr>
</table>
</font>
</body>
</html>