<!DOCTYPE html>
<html>
    <head>
        <title>Start</title>
        
<style>
    h1{
        font-size: 50px;
        text-decoration: underline;
    }
    h3 {
        font-size: 38px;
    }
    p {
        font-size: 26px;
        text-align: center;
    }
    a {
        text-align: center;
        size: 60px; 
    }
    .button {
         padding: 15px 25px;
         font-size: 40px;
         text-align: center;
         cursor: pointer;
         outline: none;
         color: #fff;
         background-color: #04AA6D;
         border: none;
         border-radius: 15px;
         box-shadow: 0 9px #999;
    }

    .button:hover {background-color: #3e8e41}

    .button:active {
          background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }
</style>
    </head>
    <body bgcolor="eff0f1" link="black" alink="#000000" vlink="#000000">
        <h1 align=center>Vietnamkrieg</h1>
        <p>Geschichtsvortrag von Daniel, Ceajay, Erik und Janneck zum Thema Kalter Krieg mit Spezialisierung auf den Vietnamkrieg</p>
        <font size="4" face="Arial">
            <p> </p>
            <br>
            <p><button class="button"><a href="vorgeschichte.html">Start!</a></button></p>
            <br>
            <p> </p>
            <h3 align=center>Herzlich Willkommen</h3>
        </font>
    </body>
</html>